<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /* 轮播图 */
.item{
    position: relative;
    width: 100%;
    height: 100%;
    z-index: 20;
}
.active1{
    left: -100%;
}
.carousel-page{
    position: absolute;
    top: 0;
    width: 100%;
    overflow: hidden;
    height: 100%;
    z-index: 10;
    padding-left: 70px;
    padding-right: 50px;
}
.carousel-slider-holder{
    position: relative;
    overflow: hidden;
    z-index: 2;
}

.num-holder3 {
	position:absolute;
	top:50px;
	right:30px;
	width:60px;
	height:30px;
	line-height:30px;
	color:#fff;
	z-index:15;
	font-weight:200;
	background:rgba(255,255,255,0.21);
	border-radius:4px;
}
.carousel-wrap-item{
    width: 100%;
    position: relative;
    top: 50%;
}
.left-title{
    width: inherit;
    text-align: left;
    position: relative;
    padding: 50px 0px 50px 40px;
} 

.carousel-wrap-item p{
    color: #000;
    font-style: italic;
    font-size: 20px;
    font-family: 'Times New Roman', Times, serif;
}
.carousel-wrap-item h2{
    color: #000;
    font-size: 48px;
    font-weight: 500;
    float: left;
    width: 100%
}
.bg{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-attachment: scroll;
    background-position: center;
    background-repeat: repeat;
    background-origin: content-box;
}
.carousel-wrap-item h3{
    color: #191919;
    font-size: 24px;
    float: left;
    width: 100%;
}

.btn{
    margin-top: 10px;
    display: inline-block;
    color: #fff;
    width: auto;
    max-width: 100%;
    padding: 15px 18px;
    background: #ffc815;
    border-radius: 5px;
    text-align: center;
    letter-spacing:2px;
    position: relative;
    overflow: hidden;
}
.hide-icon i{
    font-size: 14px;
    display: inline-block;
    width: auto;
    line-height: 25px;
    padding: 11px 20px 11px;
    border-radius: 5px 0px 0px 5px;
    background: #414146;
    position: absolute;
    left: -60px;
    top: 0px;
    transition: all 200ms linear;
    -webkit-transition: all 200ms linear;
    -ms-transition: all 200ms linear;
    -moz-transition: all 200ms linear;
    -o-transition: all 200ms linear;
}
.hide-icon:hover i{
    left: -1px;
}
.hide-icon:hover span{
    padding: 0px 10px 0px 53px;
}
.hide-icon span{
    padding: 0 33px;
    font-size: 12px;
    transition: all 500ms linear;
    -webkit-transition: all 500ms linear;
    -ms-transition: all 500ms linear;
    -moz-transition: all 500ms linear;
    -o-transition: all 500ms linear;
}

.carousel-page .customNavigation{
    display: inline-block;
    position: absolute;
    top: 50%;
    /* left: 50%; */
    width: 40px;
    height: 40px;
    line-height: 40px;
    background:#ffc815;
    border-radius: 5px;
    z-index: 20;
    font-size: 16px;
    color: #fff;
    cursor: pointer;
}
.prev-slide{
    left: 5%;
}
.next-slide{
    right: 5%;
}
    </style>
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="./src/js/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</head>
<body>
     <!-- carousel -->
     <div class="carousel-page  full-height">
            <div id="myCarousel" class="carousel slide carousel-slider-holder  full-height" >
                <div class="num-holder3"></div>
                <ol class="carousel-indicators">
                    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#myCarousel" data-slide-to="1"></li>
                    <li data-target="#myCarousel" data-slide-to="2"></li>
                </ol>

                <div class="carousel-inner full-height">
                    <!-- item1 -->
                    <div class="item active left1">
                        <img src="./src/images/bg/5.jpg" alt="">
                        <!-- <img class="bg" src="./src/images/bg/5.jpg"> -->
                        <div class="carousel-caption carousel-wrap-item">
                            <div class="left-title">
                                <p>Do more,say less</p>
                                <h2>欢迎访问</h2>
                                <h3>一个爱技术的90后大酥的个人网站</h3>
                                <a href="./mylife.html" class="btn hide-icon"><i class="fa fa-eye"></i><span>我的故事</span></a>
                            </div>
                        </div>
                    </div>

                    <!-- item2  -->
                    <div class="item left2">
                        <img class="bg" src="./src/images/bg/6.jpg" alt="">
                        <div class="bg" data-bg="./src/images/bg/6.jpg"></div>
                        <div class="carousel-caption ">
                            <div class="left-wrap">
                                <a href="./mylife.html" class="btn hide-icon"><i class="fa fa-eye"></i><span>我的故事</span></a>
                            </div>
                        </div>
                    </div>

                    <!-- item3 -->
                    <div class="item">
                        <div class="bg" data-bg="./src/images/bg/7.jpg"></div>
                        <div class="carousel-caption">
                            <a href="./mylife.html" class="btn hide-icon"><i class="fa fa-eye"></i><span>我的故事</span></a>
                        </div>
                    </div>
                </div>               
            
                <!-- <div class="customNavigation gals"> -->
                    <a class="left customNavigation carousel-control prev-slide" href="#myCarousel" data-slide="prev"><i class="fa fa-angle-left"></i></a>
                    <a class="right customNavigation carousel-control next-slide" href="#myCarousel" data-slide="next"><i class="fa fa-angle-right" ></img></a>
                <!-- </div> -->
            </div>
        </div>
        <script>
            function init(){


    // load image
    var bgImg = $(".bg");
    bgImg.each(function(a){
        if ($(this).attr("data-bg")){
            $(this).css("background-image",`url(${$(this).data("bg")})`);
        }
    });

    //carousel
    $("#myCarousel").carousel({  
        interval: 5000,  
        wrap: true  
    }); 

}

init();
        </script>
</body>
</html>